{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b99a6b56-a8fb-4253-86fe-86e976f125a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}